@import "vars.less";
p,a,h1,h2,h3,h4,h5,h6,ul,ol {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
}


a {
  // text-decoration-skip-ink: none !important;
  text-decoration: none;
}

body {
  -webkit-overflow-scrolling: touch;
  letter-spacing: 0.01em;
  font-family: @font-main;
}

ul {
  list-style: none;
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
     border-radius: 0;
     outline: none;
}

textarea {
  border-radius: 0;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
  font-size: 16px;
}

svg path {
  fill:inherit;
  stroke:inherit;
  stroke-width:inherit;
  }

.page-wrapper {
  height: 100%;
  width: 100%;
  max-height: 100%;
  position: relative;
  background-color: @color-blue;
  font-family: @font-main;
}

.content-wrapper {
  max-width: 100%;
  margin-left: (310*100)/1454%;
}

.scale {
  transform: scale(0.9) translateX(-6%) !important;
  transition: all @transition-main;
}

.visible {
  visibility: visible !important;
}

.no-opacity {
  opacity: 0 !important;
  transition: all @transition-fast;
}

.no-opacity-low {
  opacity: 0;
}

.not-visible {
  visibility: hidden;
}

.hidden {
  display: none !important; 
}

.not-hidden {
  display: block;
}

.title_h1 {
  font-weight: 700;
  font-size: 43px;
  line-height: 58px;
  letter-spacing: 1.81297px;
  text-transform: uppercase;
  color: @color-white;
}

.static-title {
  z-index: 100;
  position: fixed;
  top: calc(50% - 31px/2 - 120px);
  left: 54.36%;
}
