@import "vars.less";

.addFont(@fontFamily, @fontFile, @fontWeight: normal, @fontStyle: normal) {
    @font-face {
        font-family: @fontFamily;
        src:
            url('@{path-font}/@{fontFile}.woff') format('woff'),
            url('@{path-font}/@{fontFile}.woff2') format('woff2');
        font-weight: @fontWeight;
        font-style: @fontStyle;
    }
}

.addFont('AvenirNextCyr', 'AvenirNextCyr-Regular');
.addFont('AvenirNextCyr', 'AvenirNextCyr-Bold', 700);
.addFont('AvenirNextCyr', 'AvenirNextCyr-Regular', 400, italic);



