/* шрифты */

@font-fallback-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Ubuntu, Arial, sans-serif;
@font-main: 'AvenirNextCyr', @font-fallback-main;
@font-serif: 'PT Serif', @font-fallback-main;

/* секции */

@section-max-width: 1204px;
@section-padding: 20px;
@section-padding-m: 10px;

/* анимация */

@transition-fast: .15s ease-in-out;
@transition-main: .3s ease-in-out;
@transition-long: .5s ease-in-out;

/* цвета */

@color-white: #fff;
@color-black: #000;
@color-blue: #007CFF;
@color-dark-blue: #0071E9;
@color-grey: #808080;

/* Пути */

@path-img: '../img';
@path-font: '../fonts';