.main{
    background-color: #e84c50;
    background-image: url("/img/test.jpeg");
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: 20%;
    background-repeat: no-repeat;
    h1{
        color: #fff;
        text-align: center;
        padding-top: 50px;
    }
}